server {
	listen 80 default_server;
	listen [::]:80 default_server;

	add_header X-Served-By "500720-web-01";

	root /var/www/html;

	server_name 100.25.211.5;

	# Serve /airbnb-onepage/ route
  location = /airbnb-onepage/ {
          proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
  }

  # Serve /number_odd_or_even/ route
  location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
          proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_redirect off;

  }

	error_page 404 /404.html;
	location = /404.html {
		internal;
	}
}
